<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>13E1E651-9E89-438F-9DC5-CEC54A111820</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>13E1E651-9E89-438F-9DC5-CEC54A111820.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>hello_v58 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>hello_v58</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project hello_v58 with scheme hello_v58 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>600145841.59684706</real>
			<key>timeStoppedRecording</key>
			<real>600145845.90582204</real>
			<key>title</key>
			<string>Building project hello_v58 with scheme hello_v58 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>13E1E651-9E89-438F-9DC5-CEC54A111820</string>
		</dict>
	</dict>
</dict>
</plist>
